{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "below-logic.gl.joinmc.link",
          "assigned_srv": "below-logic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e4441411-2df6-4b7c-b8dc-831472bd13c5",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 8607,
          "port_start": 8606,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-06T22:11:33.542096Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0b219874-ddf7-4ced-aed4-b00238836dd2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9d4612e8-32c5-4375-b3f8-36649bba2f5c",
          "agent_name": "github2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
